# android-playground

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/io/kaeawc/api/: ApiModule.kt
api/src/main/java/io/kaeawc/api/github/: GithubApi.kt  GithubGateway.kt
api/src/main/java/io/kaeawc/api/github/models/: Repository.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kaeawc/app/: App.kt  AppComponent.kt  AppModule.kt  AppRouter.kt  RouterImpl.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/kaeawc/domain/: ActivityExtensions.kt  ApplicationScope.kt  DisposableExtensions.kt  Disposer.kt  Empty.kt  LoggingInteractor.kt  Repository.kt  Router.kt  TimeExtensions.kt
github/: build.gradle
github/src/main/: AndroidManifest.xml
github/src/main/java/io/kaeawc/github/: EmptyResponseFactory.kt  GithubApi.kt  GithubGateway.kt  GithubModule.kt
github/src/main/java/io/kaeawc/github/models/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/main/: AndroidManifest.xml
launch/src/main/java/io/kaeawc/launch/: LaunchActivity.kt  LaunchApp.kt  LaunchComponent.kt  LaunchInteractor.kt  LaunchPresenter.kt  LaunchScope.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
launch/src/main/res/layout/: activity_launch.xml  repository_item.xml
repos/: build.gradle
repos/src/main/: AndroidManifest.xml
repos/src/main/java/io/kaeawc/repos/: GithubInteractor.kt  GithubRepository.kt  ListDiffCallback.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/io/kaeawc/storage/: BaseDao.kt  Converters.kt  Database.kt  Prefs.kt  RepositoryDao.kt  StorageModule.kt
