// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 21,
            'targetSdk'         : 28,
            'buildTools'        : '28.0.3',
            'constraintLayout'  : '2.0.0-alpha2',
            'timber'            : '4.7.1',
            'threeten'          : '1.1.1',
            'coreKtx'           : '1.0.1',
            'arrow'             : '0.7.3',
            'crashlytics'       : '2.9.7',
            'dagger'            : '2.19',
            'espresso'          : '3.0.2',
            'fabric'            : '1.25.4',
            'firebase'          : '16.0.1',
            'glide'             : '4.8.0',
            'googleServices'    : '4.0.1',
            'junit'             : '4.12',
            'kotlin'            : '1.3.11',
            'ktlint'            : '0.24.0',
            'lifecycle'         : '2.0.0',
            'mockito'           : '2.23.0',
            'mockito_kotlin'    : '2.0.0-RC3',
            'okhttp'            : '3.12.0',
            'retrofit'          : '2.5.0',
            'room'              : '2.1.0-alpha03',
            'roomRxJava'        : '2.0.0',
            'androidX'          : '1.0.0',
            'rxjava'            : '2.1.0',
            'rxandroid'         : '2.2.4'
    ]

    ext.kotlin_version = "1.3.11"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}
