// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 21,
            'targetSdk'         : 28,
            'constraintLayout'  : '1.1.3',
            'timber'            : '4.7.1',
            'threeten'          : '1.1.0',
            'coreKtx'           : '0.3',
            'arrow'             : '0.7.3',
            'crashlytics'       : '2.9.4',
            'dagger'            : '2.17',
            'espresso'          : '3.0.2',
            'fabric'            : '1.25.4',
            'firebase'          : '16.0.1',
            'glide'             : '4.7.1',
            'googleServices'    : '4.0.1',
            'junit'             : '4.12',
            'kotlin'            : '1.3.0-rc-116',
            'ktlint'            : '0.24.0',
            'lifecycle'         : '1.1.1',
            'mockito'           : '2.23.0',
            'mockito_kotlin'    : '2.0.0-RC3',
            'okhttp'            : '3.10.0',
            'retrofit'          : '2.4.0',
            'room'              : '1.1.1',
            'supportLibrary'    : '28.0.0'
    ]

    ext.kotlin_version = "1.2.71"
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // query git for the SHA, Tag and commit count. Use these to automate versioning.
    gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
    gitCommitCount = 100 +
            Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
}
